<!doctype html>
<html lang="en">
	<head>
		<title>Home</title>
		<meta charset="utf-8" />
		<meta name="description" content="Luke's personal website" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="./style.css?v=3.23" />
		<script defer src="./script.js"></script>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><p>Welcome!</p></li>
				</ul>
			</nav>
		</header>
		<main>
			<section id="home">
				<h1>Welcome!</h1>
				<h2>My name is Luke!</h2>
			</section>
			<section id="about">
				<h3>Here are some things about me:</h3>
				<p>
					I am a web developer with a passion for creating interactive and user-friendly
					websites. I have experience in various web technologies and am always eager to
					learn more.
				</p>
				<p id="studentInfo"></p>
				<img class="image-resize" src="./headshot.jpg" alt="A photo of Luke" />
			</section>
			<section id="projects">
				<h3>Some of my Projects:</h3>
				<ul>
					<li>
						<a href="https://github.com/CtrlAltDelight/team-10-project">Project 1</a>
					</li>
					<li><a href="https://github.com/maddox05/link-minifier">Project 2</a></li>
					<li><a href="https://github.com/CtrlAltDelight/huffman-cli">Project 3</a></li>
				</ul>
			</section>
			<section>
				<h2>Wow! Here's a button that does some javascript stuff!!!</h2>
				<button id="incrementButton">Click me!</button>
				<p id="numberDisplay">0</p>
			</section>
			<section>
				<h2>Here are some of my websites and websites I helped create!</h2>
				<ul>
					<li>
						<a href="https://ctrlaltdelight.org">CtrlAltDelight.org</a>
					</li>
					<li>
						<a href="https://chigges.com">chigges.com</a>
					</li>
					<li>
						<a href="https://maddox.boo">maddox.boo</a>
					</li>
				</ul>
				<br />
				<br />
			</section>
		</main>
		<br />
		<footer>
			<p>Connect with me on:</p>
			<ul>
				<li><a href="https://www.linkedin.com/in/luke-chigges/">LinkedIn</a></li>
				<li><a href="https://github.com/CtrlAltDelight">GitHub</a></li>
			</ul>
		</footer>
	</body>
</html>
