body,
h1,
h2,
h3,
ul {
	margin: 0;
	padding: 0;
}

body {
	font-family: "Arial", sans-serif;
	line-height: 1.6;
	background-image: url("./background.jpg");
	padding-top: 30px;
	min-height: 100vh;
	margin: 0px;
}

header {
	background: #50b3a2;
	color: #ffffff;
	text-align: center;
	padding: 1em 0;
	position: fixed;
	width: 100%;
	top: 0;
}

nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
	overflow: hidden;
}

nav ul li {
	display: inline;
	margin-right: 5px;
}

nav ul li a {
	text-decoration: none;
	color: white;
	display: block;
	padding: 0 15px;
	transition: background 0.3s;
}

nav ul li a:hover {
	background: #337867;
}

main {
	margin: 50px 10% 0px 10%;
	min-height: calc(100vh - 50px - 4em);
	background-color: #eeeeee;
	padding: 0px 20px;
}

img {
	max-width: 100%;
	height: auto;
}

/* Style sections */
section {
	margin-bottom: 20px;
}

/* Style footer */
footer {
	text-align: center;
	padding: 30px 20px;
	background: #50b3a2;
	color: white;
}

footer ul {
	list-style: none;
}

footer ul li {
	display: inline;
	margin-right: 5px;
}

footer ul li a {
	color: white;
	text-decoration: none;
}

a {
	padding: 5px;
	background: #ddd;
	text-decoration: none;
	color: #333;
	border-radius: 5px;
	transition: background 0.3s;
}

a:hover {
	background: #bbb;
}

.image-resize {
	width: 25%;
}
